SberCloudWpf/SberCloudWpf/View/AuthWindow.xaml

<Window x:Class="SberCloudWpf.View.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SberCloudWpf.View" xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AuthWindow" Height="550" Width="600"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>


        <Grid>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource BtnTop}"
                        Name="BtnRoll"
                        Template="{DynamicResource ButtonTopBarControlTemplate}"
                        Click="BtnRoll_Click">
                    <TextBlock Text="___"
                               FontWeight="Bold"/>
                </Button>
                <Button Style="{StaticResource BtnTop}"
                        Name="BtnClose"
                        Template="{DynamicResource ButtonCloseControlTemplate}"
                       Click="BtnClose_Click">
                    <material:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Source="/Resources/sberColor.png"
                   Margin="5"
                       Width="350"/>
                <TextBlock Text="Войти в SberCloud"
                           FontSize="25"
                           Margin="5 5 5 20"
                           FontWeight="Regular"/>
                <TextBlock Text="Логин"
                           Style="{StaticResource TxbDef}"
                           FontWeight="SemiBold"
                           FontSize="18"/>
                <Grid>
                    <TextBlock Text="Login or email address"
                               Name="TxtLoginHint"
                               FontSize="18"
                               VerticalAlignment="Center"
                               Margin="10 5 5 5"/>
                    <TextBox Template="{DynamicResource TextBoxBaseControlTemplate1}"
                         FontSize="18"
                             Padding="5"
                             GotFocus="TxtLogin_GotFocus"
                             LostFocus="TxtLogin_LostFocus"
                         Background="Transparent"
                         Name="TxtLogin"
                         BorderBrush="#343F48"
                         BorderThickness="1"/>
                </Grid>
                <TextBlock Text="Пароль"
                           Style="{StaticResource TxbDef}"
                           Margin="0 25 0 0"
                           FontWeight="SemiBold"
                           FontSize="18"/>
                <Grid>
                    <TextBlock Text="Password"
                               Name="TxtPasswordHint"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Margin="10 5 5 5"/>
                    <PasswordBox 
                         FontSize="18"
                          Name="TxtPassword"
                        Padding="5"
                        VerticalAlignment="Center"
                        GotFocus="TxtPassword_GotFocus"
                        LostFocus="TxtPassword_LostFocus"
                        Margin="5"
                        Background="Transparent"
                         BorderBrush="#343F48"
                         BorderThickness="1" 
                        Style="{DynamicResource PasswordBoxStyle1}"/>
                </Grid>
                <Button Style="{StaticResource BtnBase}"
                        Name="BtnEnter"
                        Click="BtnEnter_Click"
                        Height="40"
                        IsDefault="True"
                        Template="{DynamicResource ButtonDefault}"
                        Margin="0 10 0 5">
                    Войти
                </Button>
                <Button Name="BtnSber"
                        Click="BtnSber_Click" 
                        Background="#07E897"
                        Style="{StaticResource BtnBase}"
                        Height="40"
                        Margin="0 10 0 0"
                        Template="{DynamicResource ButtonDefault1}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/sberBlackIcon.png"
                               Width="30"
                               Margin="5 7 4 5"/>
                        <TextBlock Text="Войти по СберID"
                                   FontWeight="SemiBold"
                                   Foreground="Black"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
