SberCloudWpf/SberCloudWpf/View/ContactsPage.xaml

<Page x:Class="SberCloudWpf.View.ContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SberCloudWpf.View" xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="ContactsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1"
              Grid.Row="1"
              Panel.ZIndex="1">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="5 5 20 5">
                <Button Style="{StaticResource BtnTransparent}"
                        Height="40"
                        Name="BtnPhone">
                    <Image Source="/Resources/phone.png"
                           Width="35"/>
                </Button>
                <Button Style="{StaticResource BtnTransparent}"
                        Height="40"
                        Name="BtnMessage"
                        Click="BtnMessage_Click">
                    <Image Source="/Resources/dialog.png"
                           Width="35"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Background="#F5F5F5"
              Grid.Column="0"
              Grid.RowSpan="2">
            <StackPanel Margin="5, 35, 5, 5">
                <TextBlock Text="Контакты"
                           Style="{StaticResource TxbTitleDef}"
                           Margin="20, 0, 20, 10"/>
                <Grid Height="45"
                      Margin="20, 0, 20, 10">
                    <Border CornerRadius="10"
                            Background="#07CC85">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <TextBlock FontSize="13"
                                           Name="TxtSearchHint"
                                     Margin="10, 5, 5, 5"
                                           VerticalAlignment="Center"
                                     Text="Поиск сообщений и пользователей"/>
                                <TextBox Background="Transparent"
                                     BorderBrush="Transparent"
                                         SelectionChanged="TxtSearch_SelectionChanged"
                                     FontSize="13"
                                         Name="TxtSearch"
                                         LostFocus="TxtSearch_LostFocus"
                                         GotFocus="TxtSearch_GotFocus"
                                     Margin="10, 5, 5, 5"
                                     VerticalAlignment="Center" Template="{DynamicResource TextBoxBaseControlTemplate1}">
                                </TextBox>
                            </Grid>
                            <material:PackIcon Grid.Column="1"
                                               Kind="Close"
                                               Height="20"
                                               Width="20"
                                               Margin="0 0 15 0"
                                               Name="IconClose"
                                               MouseLeftButtonDown="IconClose_MouseLeftButtonDown"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </Grid>
                <ListView Margin="20, 0, 20, 10"
                          Name="ListContacts"
                          SelectionChanged="ListContacts_SelectionChanged"
                          Height="600"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.CanContentScroll="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 15 0 0">
                                <StackPanel>
                                    <TextBlock Name="TxtLetter"
                                           Text="{Binding GetLetter}"
                                           Style="{StaticResource TxbDef}"
                                           Foreground="Black"
                                           FontSize="20"
                                           FontWeight="SemiBold"/>
                                    <Border CornerRadius="10"
                                        Background="#07CC85"
                                        Width="700">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"/>
                                                <RowDefinition Height="2*"/>
                                            </Grid.RowDefinitions>

                                            <Ellipse Width="45" Height="45"
                                                 Grid.Column="0"
                                                 Grid.RowSpan="2"
                                                 Margin="10, 15, 5, 15">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="/Resources/person.jpg" Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>

                                            <TextBlock Name="TxtUserName"
                                                   Grid.Column="1"
                                                   Margin="10, 15, 5, 15"
                                                   Text="{Binding GetFullName}"
                                                   Grid.Row="0"
                                                   FontSize="13"
                                                   FontWeight="SemiBold"/>

                                            <TextBlock Name="TxtLastMessage"
                                                   Grid.Column="1"
                                                   Margin="10, 0, 5, 15"
                                                   TextWrapping="Wrap"
                                                   Text="Online"
                                                   Grid.ColumnSpan="2"
                                                   Grid.Row="1"
                                                   FontSize="13"/>

                                            <material:PackIcon Kind="DotsVertical"
                                                            Grid.Row="0"
                                                           Foreground="#343F48"
                                                   Margin="0, 15, 5, 0"
                                                            Grid.Column="2"/>
                                        </Grid>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>



        <Grid Grid.Row="0"
              Grid.Column="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF07CC85" Offset="0"/>
                    <GradientStop Color="#FF12BBA6" Offset="0.996"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>

        <StackPanel Margin="20, 50, 20, 0"
                    Grid.Column="1"
                    Grid.RowSpan="2"
                 Panel.ZIndex="1"
                 Grid.Row="0">
            <Ellipse Width="150" Height="150">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resources/person.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock Name="TxtUserName"
                       Text="{Binding GetFullName}"
                       Style="{StaticResource TxbDef}"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Margin="5 15 5 20"
                       FontWeight="SemiBold"/>
        </StackPanel>

        <Grid Background="White"
                    Grid.Column="1"
                    Grid.Row="1">
            <StackPanel Margin="20 80 20 5"
                        VerticalAlignment="Top">
                <TextBlock Text="Имя"
                               FontWeight="SemiBold"
                               FontSize="20"
                               Margin="0 5 5 10"/>
                <Grid Height="56">
                    <Border CornerRadius="10"
                            Background="#D2D2D2"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Grid>
                            <TextBox Background="Transparent"
                                     BorderBrush="Transparent"  
                                     FontSize="18"
                                     Foreground="Black"
                                     Width="350"
                                     Margin="10, 5, 5, 5"
                                     Text="{Binding FirstName}"
                                 HorizontalAlignment="Left"
                                     VerticalAlignment="Center" Template="{DynamicResource TextBoxBaseControlTemplate3}">
                            </TextBox>
                        </Grid>
                    </Border>
                </Grid>
                <TextBlock Text="Фамилия"
                               FontWeight="SemiBold"
                               FontSize="20"
                               Margin="0 5 5 10"/>
                <Grid Height="56">
                    <Border CornerRadius="10"
                            Background="#D2D2D2"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Grid>
                            <TextBox Background="Transparent"
                                     BorderBrush="Transparent"
                                     FontSize="18"
                                     Foreground="Black"
                                     Width="350"
                                     Margin="10, 5, 5, 5"
                                  HorizontalAlignment="Left"
                                     Text="{Binding MiddleName}"
                                     VerticalAlignment="Center" Template="{DynamicResource TextBoxBaseControlTemplate3}">
                            </TextBox>
                        </Grid>
                    </Border>
                </Grid>
                <TextBlock Text="Почта"
                               FontWeight="SemiBold"
                               FontSize="20"
                               Margin="0 5 5 10"/>
                <Grid Height="56">
                    <Border CornerRadius="10"
                            Background="#D2D2D2"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Grid>
                            <TextBox Background="Transparent"
                                     BorderBrush="Transparent"
                                     FontSize="18"
                                     Foreground="Black"
                                  HorizontalAlignment="Left"
                                     Width="350"
                                     Margin="10, 5, 5, 5"
                                     Text="{Binding Email}"
                                     VerticalAlignment="Center" Template="{DynamicResource TextBoxBaseControlTemplate3}">
                            </TextBox>
                        </Grid>
                    </Border>
                </Grid>
                <TextBlock Text="Телеефон"
                               FontWeight="SemiBold"
                               FontSize="20"
                               Margin="0 5 5 10"/>
                <Grid Height="56">
                    <Border CornerRadius="10"
                            Background="#D2D2D2"
                            BorderBrush="Black"
                            BorderThickness="1">
                        <Grid>
                            <TextBox Background="Transparent"
                                     BorderBrush="Transparent"
                                     FontSize="18"
                                     Foreground="Black"
                                      HorizontalAlignment="Left"
                                     Width="350"
                                     Margin="10, 5, 5, 5"
                                     Text="{Binding Phone}"
                                     VerticalAlignment="Center" Template="{DynamicResource TextBoxBaseControlTemplate3}">
                            </TextBox>
                        </Grid>
                    </Border>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
