SberCloudWpf/SberCloudWpf/View/MessagePage.xaml

<Page x:Class="SberCloudWpf.View.MessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SberCloudWpf.View" xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1220"
      Title="MessagePage">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="White"
              Grid.Column="0">
            <StackPanel Margin="5, 35, 5, 5">
                <TextBlock Text="Чаты"
                           Style="{StaticResource TxbTitleDef}"
                           Margin="20, 0, 20, 10"/>
                <Grid Height="45"
                      Margin="20, 0, 20, 10">
                    <Border CornerRadius="10"
                            Background="#EDEDED">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <TextBlock FontSize="13"
                                           Name="TxtSearchHint"
                                     Margin="10, 5, 5, 5"
                                           VerticalAlignment="Center"
                                     Text="Поиск сообщений и пользователей"/>
                                <TextBox Background="Transparent"
                                     BorderBrush="Transparent"
                                         SelectionChanged="TxtSearch_SelectionChanged"
                                     FontSize="13"
                                         Name="TxtSearch"
                                         LostFocus="TxtSearch_LostFocus"
                                         GotFocus="TxtSearch_GotFocus"
                                     Margin="10, 5, 5, 5"
                                     VerticalAlignment="Center" Template="{DynamicResource TextBoxBaseControlTemplate4}">
                            </TextBox>
                            </Grid>
                            <material:PackIcon Grid.Column="1"
                                               Kind="Close"
                                               Name="IconClose"
                                               MouseLeftButtonDown="IconClose_MouseLeftButtonDown"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </Grid>
                <ListView Name="ListContacts"
                          Margin="20, 0, 20, 10"
                          BorderBrush="Transparent"
                          Height="90"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Ellipse Width="45" Height="45"
                                         Margin="5, 5, 5, 7">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/Resources/person.jpg" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Name="TxtContactName"
                                           Text="{Binding GetUserName}"
                                           HorizontalAlignment="Center"
                                           FontSize="13"
                                           FontWeight="SemiBold"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Name="ListLastMessages"
                          Margin="20, 0, 20, 0"
                          SelectionChanged="ListLastMessages_SelectionChanged"
                          BorderBrush="Transparent"
                          Height="450"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 15 0 0">
                                <Border CornerRadius="10"
                                        Background="#EDEDED"
                                        Width="300">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="2*"/>
                                        </Grid.RowDefinitions>

                                        <Ellipse Width="45" Height="45"
                                                 Grid.Column="0"
                                                 Grid.RowSpan="2"
                                                 Margin="10, 15, 5, 15">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="/Resources/person.jpg" Stretch="UniformToFill"/>
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <TextBlock Name="TxtUserName"
                                                   Grid.Column="1"
                                                   Margin="10, 15, 5, 15"
                                                   Text="{Binding GetUserName}"
                                                   Grid.Row="0"
                                                   FontSize="13"
                                                   FontWeight="SemiBold"/>

                                        <TextBlock Name="TxtLastMessage"
                                                   Grid.Column="1"
                                                   Margin="10, 0, 5, 15"
                                                   Text="{Binding LastMessage}"
                                                   Grid.ColumnSpan="2"
                                                   Grid.Row="1"
                                                   FontSize="13"/>

                                        <TextBlock Name="TxtDate"
                                                   Grid.Row="0"
                                                   Margin="0, 15, 5, 0"
                                                   Text="{Binding Date}"
                                                   Grid.Column="2"
                                                   FontSize="13"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>

        <Frame Grid.Row="1"
              Grid.Column="3"
               Name="MessageFrame"/>

    </Grid>
</Page>
