SberCloudWpf/SberCloudWpf/View/PersonalPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SberCloudWpf.View" xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="SberCloudWpf.View.PersonalPage"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200"
      Title="PersonalPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF07CC85" Offset="0"/>
                    <GradientStop Color="#FF12BBA6" Offset="0.996"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock Text="Личный кабинет"
                       Margin="20, 35, 20, 10"
                       Style="{StaticResource TxbTitleDef}"/>
        </Grid>

        <StackPanel Margin="20, 75, 20, 0"
                    Grid.RowSpan="2"
                 Panel.ZIndex="1"
                 Grid.Row="0">
            <Ellipse Width="200" Height="200">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Resources/person.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="TxtUserName"
                       Text="{Binding GetFullName}"
                       Style="{StaticResource TxbDef}"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       FontWeight="SemiBold"/>
        </StackPanel>

        <Button Style="{StaticResource BtnTransparent}"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="5 5 30 5"
                Panel.ZIndex="1"
                        Height="40"
                        Name="BtnEdit"
                Click="BtnEdit_Click">
            <Image Source="/Resources/pencil.png"
                           Width="35"/>
        </Button>
        <Grid Grid.Row="1"
              Background="White">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <StackPanel Margin="20">
                    <TextBlock Text="Имя"
                               FontWeight="SemiBold"
                               FontSize="20"
                               Margin="0 5 5 10"/>
                    <Grid Height="56">
                        <Border CornerRadius="10"
                            Background="#D2D2D2"
                                BorderBrush="Black"
                            BorderThickness="1">
                            <Grid>
                                <TextBox Background="Transparent"
                                     BorderBrush="Transparent"  
                                     FontSize="18"
                                         Name="TxtFirstName"
                                     Foreground="Black"
                                     Width="350"
                                     Margin="10, 5, 5, 5"
                                     Text="{Binding FirstName}"
                                     VerticalAlignment="Center" Template="{DynamicResource TextBoxBaseControlTemplate3}"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <TextBlock Text="Фамилия"
                               FontWeight="SemiBold"
                               FontSize="20"
                               Margin="0 5 5 10"/>
                    <Grid Height="56">
                        <Border CornerRadius="10"
                            Background="#D2D2D2"
                                BorderBrush="Black"
                            BorderThickness="1">
                            <Grid>
                                <TextBox Background="Transparent"
                                     BorderBrush="Transparent"
                                     FontSize="18"
                                         Name="TxtMiddleName"
                                     Foreground="Black"
                                     Width="350"
                                     Margin="10, 5, 5, 5"
                                     Text="{Binding MiddleName}"
                                     VerticalAlignment="Center" Template="{DynamicResource TextBoxBaseControlTemplate3}"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <TextBlock Text="Страна"
                               FontWeight="SemiBold"
                               FontSize="20"
                               Margin="0 5 5 10"/>
                    <Grid Height="56">
                        <ComboBox Name="CmbxCountry"
                                  FontSize="18"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </StackPanel>
                <StackPanel Margin="20">
                    <TextBlock Text="Логин"
                               FontWeight="SemiBold"
                               FontSize="20"
                               Margin="0 5 5 10"/>
                    <Grid Height="56">
                        <Border CornerRadius="10"
                            Background="#D2D2D2"
                                BorderBrush="Black"
                            BorderThickness="1">
                            <Grid>
                                <TextBox Background="Transparent"
                                     BorderBrush="Transparent"
                                     FontSize="18"
                                         Name="TxtLogin"
                                     Foreground="Black"
                                     Width="350"
                                     Margin="10, 5, 5, 5"
                                     Text="{Binding Login}"
                                     VerticalAlignment="Center" Template="{DynamicResource TextBoxBaseControlTemplate3}"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <TextBlock Text="Почта"
                               FontWeight="SemiBold"
                               FontSize="20"
                               Margin="0 5 5 10"/>
                    <Grid Height="56">
                        <Border CornerRadius="10"
                                BorderBrush="Black"
                            BorderThickness="1"
                            Background="#D2D2D2">
                            <Grid>
                                <TextBox Background="Transparent"
                                     BorderBrush="Transparent"
                                     FontSize="18"
                                         Name="TxtEmail"
                                     Foreground="Black"
                                     Width="350"
                                     Margin="10, 5, 5, 5"
                                     Text="{Binding Email}"
                                     VerticalAlignment="Center" Template="{DynamicResource TextBoxBaseControlTemplate3}"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <TextBlock Text="Телефон"
                               FontWeight="SemiBold"
                               FontSize="20"
                               Margin="0 5 5 10"/>
                    <Grid Height="56">
                        <Border CornerRadius="10"
                                BorderBrush="Black"
                            BorderThickness="1"
                            Background="#D2D2D2">
                            <Grid>
                                <TextBox Background="Transparent"
                                     BorderBrush="Transparent"
                                     FontSize="18"
                                         Name="TxtPhone"
                                     Foreground="Black"
                                     Width="350"
                                     Margin="10, 5, 5, 5"
                                     Text="{Binding Phone}"
                                     VerticalAlignment="Center" Template="{DynamicResource TextBoxBaseControlTemplate3}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
