SberCloudWpf/SberCloudWpf/MainWindow.xaml

<Window x:Class="SberCloudWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SberCloudWpf"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500"
        WindowStyle="None"
        ResizeMode="NoResize"        
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#343F48"
              Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Style="{StaticResource BtnTop}"
                        Name="BtnRoll"
                        Template="{DynamicResource ButtonTopBarControlTemplate}"
                        Click="BtnRollUp_Click">
                    <TextBlock Text="___"
                               Foreground="#7C7C7C"
                               FontWeight="Bold"/>
                </Button>
                <Button Style="{StaticResource BtnTop}"
                        Name="BtnClose"
                        Template="{DynamicResource ButtonCloseControlTemplate}"
                       Click="BtnClose_Click">
                    <material:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>

        <Frame Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Grid.Row="1"
               Grid.Column="1"
               Grid.ColumnSpan="3"/>
        
        <Grid Grid.ColumnSpan="2">
            <Image Source="/Resources/sber.png"
                   Margin="7"
                   HorizontalAlignment="Left"/>
        </Grid>

        <Grid Background="#07CC85"
              Grid.Row="1">
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="0 40 0 0">
                <Button Style="{StaticResource BtnTransparent}"
                        Name="BtnMain"
                        Click="BtnMain_Click"
                        Template="{DynamicResource ButtonTransparentTemplate}"
                            Margin="5 5 5 10"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Width="161">
                        <Image Source="/Resources/home.png"
                           Style="{StaticResource ImgDef}"/>
                        <TextBlock Text="Главная"
                                       VerticalAlignment="Center"
                                       Foreground="Black"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnTransparent}"
                        Template="{DynamicResource ButtonTransparentTemplate}"
                            Margin="5 5 5 10"
                        Name="BtnContacts"
                        Click="BtnContacts_Click"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Width="166">
                        <Image Source="/Resources/friends.png"
                           Style="{StaticResource ImgDef}"/>
                        <TextBlock Text="Контакты"
                                       VerticalAlignment="Center"
                                       Foreground="Black"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnTransparent}"
                        Template="{DynamicResource ButtonTransparentTemplate}"
                            Margin="5 5 5 10"
                        Name="BtnPersonal"
                        Click="BtnPersonal_Click"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Width="166">
                        <Image Source="/Resources/contacts.png"
                           Style="{StaticResource ImgDef}"/>
                        <TextBlock Text="Личный кабинет"
                                       VerticalAlignment="Center"
                                       Foreground="Black"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource BtnTransparent}"
                        Template="{DynamicResource ButtonTransparentTemplate}"
                            Margin="5 20 5 20"
                        Name="BtnExit"
                        Click="BtnExit_Click"
                            VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" Width="166">
                        <Image Source="/Resources/exit.png"
                           Style="{StaticResource ImgDef}"/>
                        <TextBlock Text="Выйти"
                                       VerticalAlignment="Center"
                                       Foreground="Black"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
